<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modifygoal.ModifyGoalFragment">

    <EditText
        android:id="@+id/editTextGoalWeight"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:hint="Enter goal weight"

        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdateGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <Button
        android:id="@+id/buttonUpdateGoal"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="480dp"
        android:text="Update Goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
