<resources>
    <string name="app_name">BodyFitness by Kingsley</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Kingsley Amponsah</string>
    <string name="nav_header_subtitle">otiamponsah@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_notifications">Notifications</string>

    <string name="menu_home">Dashboard</string>
    <string name="menu_gallery">Edit Profile</string>
    <string name="menu_slideshow">Sign Out</string>
</resources>