<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_24px"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_editprofile"
            android:icon="@drawable/person_24px"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/logout_24px"
            android:title="@string/menu_slideshow" />

    </group>
</menu>